<?php
$MESS['profile_id'] = 'Идентификатор профайлинга';
$MESS['source'] = 'Источник';
$MESS['date_profiling'] = 'Дата профайлинга';
$MESS['parent_function'] = 'Родительские функции:';
$MESS['child_function'] = 'Дочерние функции:';
$MESS['all_calls'] = 'Все вызовы:';
$MESS['name_function'] = 'Имя функции/метода';
$MESS['calls_count'] = 'Количество вызовов';
$MESS['calls_percent'] = 'Вызовы (%)';
$MESS['all_time_exec'] = 'Общее время выполнения + системные ресурсы';
$MESS['all_time_exec_percent'] = 'Общее время выполнения + системные ресурсы (%)';
$MESS['ex_time_exec'] = 'Время выполнения без вложенных функций + системные ресурсы';
$MESS['ex_time_exec_percent'] = 'Время выполнения без вложенных функций + системные ресурсы (%)';
$MESS['time_exec'] = 'Общее время выполнения';
$MESS['time_exec_percent'] = 'Общее время выполнения (%)';
$MESS['ex_time_exec'] = 'Время выполнения без вложенных функций';
$MESS['ex_time_exec_percent'] = 'Время выполнения без вложенных функций (%)';
$MESS['memory_usage'] = 'Использование памяти';
$MESS['memory_usage_percent'] = 'Использование памяти (%)';
$MESS['ex_memory_usage'] = 'Использование памяти без вложенных функций';
$MESS['ex_memory_usage_percent'] = 'Использование памяти без вложенных функций (%)';
$MESS['max_usage_memory'] = 'Пиковое использование памяти';
$MESS['max_usage_memory_percent'] = 'Пиковое использование памяти (%)';
$MESS['ex_max_usage_memory'] = 'Пиковое использование памяти без вложенных функций';
$MESS['ex_max_usage_memory_percent'] = 'Пиковое использование памяти без вложенных функций (%)';
$MESS['delete'] = 'Удалить';
$MESS['edit'] = 'Редактировать';
$MESS['back'] = '<< Назад';
$MESS['profile_list'] = 'Список файлов профайлинга';
