<?php
$MESS['profile_id'] = "Profiling ID";
$MESS['source'] = "Source";
$MESS['date_profiling'] = "Profiling date";
$MESS['parent_function'] = "Parent functions:";
$MESS['child_function'] = "Child functions:";
$MESS['all_calls'] = "All calls:";
$MESS['name_function'] = "Function / method name";
$MESS['calls_count'] = "Number of calls";
$MESS['calls_percent'] = "Calls (%)";
$MESS['all_time_exec'] = "Total execution time + system resources";
$MESS['all_time_exec_percent'] = "Total execution time + system resources (%)";
$MESS['ex_time_exec'] = "Execution time without nested functions";
$MESS['ex_time_exec_percent'] = "Execution time without nested functions (%)";
$MESS['time_exec'] = "Total execution time";
$MESS['time_exec_percent'] = "Total execution time (%)";
$MESS['memory_usage'] = "Memory usage";
$MESS['memory_usage_percent'] = "Memory usage (%)";
$MESS['ex_memory_usage'] = "Memory usage without nested functions";
$MESS['ex_memory_usage_percent'] = "Memory usage without nested functions (%)";
$MESS['max_usage_memory'] = "Peak memory usage";
$MESS['max_usage_memory_percent'] = "Peak memory use (%)";
$MESS['ex_max_usage_memory'] = "Peak memory use without nested functions";
$MESS['ex_max_usage_memory_percent'] = "Peak memory use without nested functions (%)";
$MESS['delete'] = "Delete";
$MESS['edit'] = "Edit";
$MESS['back'] = "<< Back";
$MESS['profile_list'] = "List of profiling files";
